<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#5D6D7E"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello There"
        android:textSize="35sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Ranking"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"


        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@android:drawable/screen_background_light"
    >

        <ListView
            android:id="@+id/listViewRanking"
            android:layout_width="match_parent"
            android:layout_height="322dp">

        </ListView>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:layout_marginTop="50dp"

        android:onClick="startSudoku"/>
        />

<!--
    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:hint="Introduce numCasilla 1"

        />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:hint="Introduce numCasilla 2"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonSuma"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/buttonResta"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonSuma"
            android:layout_toEndOf="@+id/buttonSuma"

            android:onClick="onClick"
            />
        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/buttonMulti"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonResta"
            android:layout_toEndOf="@+id/buttonResta"

            android:onClick="onClick"
            />

        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/buttonDiv"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonMulti"
            android:layout_toEndOf="@+id/buttonMulti"

            android:onClick="onClick"/>

    </RelativeLayout>

-->
</LinearLayout>